# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:5.6

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - cd ..
          - apt-get update && apt-get install -y unzip git
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer create-project scoutnet/test_environment
          - cd test_environment
          - composer require scoutnet/sh-scoutnet-webservice
          - mv ../plugins.typo3.sh_scoutnet_kalender web/typo3conf/ext/sh_scoutnet_kalender
          - export TYPO3_PATH_WEB=web; vendor/bin/phpunit --color -c web/typo3conf/ext/sh_scoutnet_kalender/Tests/Builds/UnitTests.xml
