# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: scoutnet/typo3.test_environment

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - BUILD_DIR=$(pwd)
          - cd /opt/typo3
          - composer require scoutnet/sh-scoutnet-webservice
          - cp -r $BUILD_DIR web/typo3conf/ext/sh_scoutnet_kalender
          - export TYPO3_PATH_WEB=web; vendor/bin/phpunit --color -c web/typo3conf/ext/sh_scoutnet_kalender/Tests/Builds/UnitTests.xml
